<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ni.uam.edu.evaluacion2.controller.ConsultaController">
    <top>
        <VBox>
            <ToolBar>
                <Button mnemonicParsing="false" onAction="#handleVolver" text="← Volver al Menú" />
            </ToolBar>
            <Label text="Consulta de Clientes Registrados">
                <font><Font size="18.0" /></font>
                <padding><Insets bottom="10" left="20" right="20" top="10" /></padding>
            </Label>
            <Label text="Haga doble clic sobre un registro para ver el detalle">
                <padding><Insets bottom="10" left="20" right="20" top="0" /></padding>
            </Label>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableView" onMouseClicked="#handleMouseClick">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="180" text="Nombre Completo" />
                <TableColumn fx:id="colTipo" prefWidth="120" text="Tipo Cliente" />
                <TableColumn fx:id="colCiudad" prefWidth="120" text="Ciudad" />
                <TableColumn fx:id="colFecha" prefWidth="130" text="Fecha Nacimiento" />
                <TableColumn fx:id="colSolicitud" prefWidth="140" text="Tipo Solicitud" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</BorderPane>